{
  "name": "jds",
  "description": "Personal skills: the jds-wiki pattern (/ingest, /lint, /ask, /research), a local-only deep code-review pipeline (/review, /fix, /walkthrough, /promote, /add), and an issue workflow (/grab-issue).",
  "version": "0.4.0",
  "author": {
    "name": "John Swanson"
  }
}
